parameters:
    contextualcode.group_search.service.class: ContextualCode\GroupSearchBundle\Service\GroupSearchService
    ezpublish.search.solr.gateway.native.class: ContextualCode\GroupSearchBundle\eZ\Solr\Gateway\Native
    ezpublish.search.solr.result_extractor.native.class: ContextualCode\GroupSearchBundle\eZ\Solr\NativeResultExtractor
    ezsettings.default.contextualcode.group_search.groups_definition:
        general:
            title: Search Results
            no_results_message: '<li>No related pages found for {term}</li>'
            exclude_content_types: ['image', 'user', 'user_group']
            max_count: 25
            parent_location_path: /1/2/
        images:
            title: Images
            no_results_message: '<li>No Images found for {term}</li>'
            include_content_types: ['image']
            max_count: 10
            parent_location_path: /1/43/

services:
    contextualcode.group_search.service:
        class: '%contextualcode.group_search.service.class%'
        public: true
        arguments:
            - '@ezpublish.api.service.search'
            - '@router'
            - '@ez_search_engine_solr.connection.default.gateway_id'
            - '@ezpublish.config.resolver'
            - '@ezrichtext.converter.output.xhtml5'

    ContextualCode\GroupSearchBundle\Service\GroupSearchService: '@contextualcode.group_search.service'
